<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Business Card</title>
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Nixie+One&display=swap" rel="stylesheet">
        <style>
        header {
          background-color: rgb(119, 184, 252);
          padding-top: 20px;
          padding-bottom: 20px;
          text-align: center;
          border: groove rgb(93, 146, 202) 8px;
          font-family: serif;
          font-size: 1.2em;
          width: 100%;
          position: fixed;
          top: 0px;
          left: 0px;
          z-index: 2;
        }
        div {
          width: 336px;
          height: 192px;
          border: 1px dashed;
          padding: 48px;
          margin: 20px;
          text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            padding-top: 24px;
            padding-bottom: 26px;
            font-family: 'Cinzel', serif;
            letter-spacing: 4px;
          }
        p {
          font-size: 16px;
          line-height: 3px;
          font-family: 'Nixie One', cursive;
        }
        .name {
          font-size: 18px;
        }
    </style>
    <body>
        <div>
            <h1> HANDYMAN </h1>
            <p class="name"> David Hennigan </p>
            <p> Phone / Text 303 630 9797 </p>
        </div>
    </body>
</html>
